{
  "name": "niduscss-framework",
  "version": "1.13.0",
  "description": "A personal CSS framework to process with PostCSS",
  "style": "src/niduscss.css",
  "scripts": {
    "update": "rm -rf node_modules && npm install && npm outdated"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nimedev/niduscss-framework"
  },
  "keywords": [
    "css",
    "postcss"
  ],
  "author": {
    "name": "Nicolas Mejia",
    "email": "nimedev@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nimedev/niduscss-framework/issues"
  },
  "homepage": "https://github.com/nimedev/niduscss-framework",
  "engines": {
    "node": ">=6.0.0 <7.0.0"
  },
  "devDependencies": {
    "eslint": "3.8.1",
    "eslint-config-nimedev": "3.1.0",
    "stylelint": "7.5.0",
    "stylelint-config-nimedev": "7.0.0"
  }
}
